<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Admin-Instituto</title>
    <link href="imagenes/five-stars200.png" rel="icon" />
    <!-- CSS only Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
    <!-- CSS personalizado -->
    <link href="css/style1.css" rel="stylesheet" />
    <!-- CSS icons google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-warning bg-opacity-10">
    <nav class="navbar navbar-expand-sm  bg-warning">
        <div class="container-fluid ">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="../imagenes/five-stars200.png" style="width:40px;" alt="Logo" />Instituto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav  me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Profesores</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Profesor.aspx">Ingreso profesor</a></li>
                            <li><a class="dropdown-item" href="ProfesorCurso.aspx">Asignar curso</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Alumnos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Alumno.aspx">Ingreso alumno</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="dropdown me-5">
                    <a href="#" class="dropdown-toggle text-decoration-none text-dark" role="button" data-bs-toggle="dropdown">
                        <span class="material-symbols-outlined float-start">person</span>
                        <asp:Label ID="labelUsuario" runat="server">Usuario</asp:Label>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../Login.aspx" class="dropdown-item">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- JavaScript Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>
</html>
